{
  "name": "mousetrail",
  "productName": "MouseTrail",
  "version": "1.0.0",
  "description": "A dynamic wallpaper application with light trails.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mousetrail.app",
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "include": "build/installer.nsh"
    },
    "extraResources": [
      {
        "from": "icon.png",
        "to": "icon.png"
      }
    ]
  }
}